# Description: Environment variables for the project
# Postgres Config
POSTGRES_USER=postgres
POSTGRES_PW=nowhere
POSTGRES_DB=oauth_nowhere

# PGAdmin Config
PGADMIN_EMAIL=postgres@gmail.com
PGADMIN_PW=nowhere

# Authorization Server Config
PRIVATE_KEY=
PUBLIC_KEY=

# Github OAuth Config
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Google OAuth Config
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=


